div{
			width: 500px;
			height: 200px;
			border:2px solid red;
			/*首行缩进*/
			/*text-indent: 20px;*/
			/*首写字母大写*/
			/*text-transform: capitalize;*/
             
             /*全部大写*/
             /*text-transform: uppercase;*/
              /*全部小写*/
             /*text-transform: lowercase;*/
              /*修饰文本方向：从右到左*/
              /*direction: rtl;*/
              /*默认从左向右开始*/
              /*direction: ltr;*/
              /*单词/词之间的间距*/
              word-spacing: 50px;
