<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>动画</title>
		<!--<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>-->
		<style type="text/css">
			.content {
				width: 500px;
				height: 500px;
				border: 4px solid;
				/*margin-left: 500px;*/
				background-color: palegoldenrod;
				position: relative;
				margin: 0 auto;
			}
			
			.box {
				/*margin-left: -500px;*/
				width: 30px;
				height: 30px;
				/*border-radius: 100%;*/
				background-color:black;
				animation: sky 1s linear infinite alternate;
				position: absolute;
				top: 0;
				left: 500px;
			}
			
			@-webkit-keyframes sky {
				0% {
					top: 0;
					left: 0px;
				}
				25% {
					top: 0;
					left: 470px;
				}
				50% {
					top: 470px;
					left: 470px;
				}
				75% {
					top: 470px;
					left: 0px;
				}
				100% {
					top: 0;
					left: 0;
				}
			}
		</style>
	</head>

	<body>
		<div class="content">
			<div class="box">
				
			</div>
		</div>

	</body>

</html>