<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			/*.box{
				width: 500px;
				height: 400px;
				background-color: gainsboro;
				text-align: center;
				transform: perspective(300px) rotateY(60deg);
			}
			.box img{
				width: 400px;
				height: 300px;
				margin-top: 20px;
			}*/
			   /*.box{
            position: absolute;
            top:100px;
            left:200px;
            width: 300px;
            height: 500px;
            /*background: red;*/
            /*border: 1px solid red;
          transform-style: preserve-3d;
            transform: perspective(800px);
        }
        .box div:nth-of-type(1){
        	width: 300px;
        	height: 100px;
        	background-color: gray;
        	transform: rotateX(45deg);
        }
        .box div:nth-of-type(2){
        	width: 300px;
        	height: 100px;
        	background-color: gray;
        	transform: rotateX(45deg);
        }
        .box div:nth-of-type(3){
        	width: 300px;
        	height: 100px;
        	background-color: gray;
        	transform: rotateX(75deg);
        }*/*/
		<!--</style>
	</head>
	<body>
		<div class="box">
			<a href="#"><img src="img/zhongqiu_28.jpg"/></a>
		</div>
		<div class="box">
			<div></div>
			<div></div>
			<div></div>
		</div>
		
	</body>
</html>-->-->
