<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<!--<link rel="stylesheet" type="text/css" href="css/base.css"/>-->
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.father{
			width: 100%;
			height: 6rem;
			/*height: 100%;*/
			background-color: pink;
			display: flex;
		}
		ul{
			width: 90rem;
			height:3rem;
			display: flex;
			/*justify-content: space-between;*/
			/*flex-wrap: nowrap;*/
			border: 1px solid;
			margin: 20px 3rem;
		}
		ul li{
			list-style: none;
			flex: 1;
			line-height: 2rem;
			border: 1px solid;
			white-space: nowrap;
			overflow: hidden;
		}
		ul li img{
			width: 100%;
		}
		ul input:first-child{
			width: 80%;
		}
		ul input:last-child{
			width: 20%;
		}
	</style>
	<body>
		<div class="father">
			<div class="son">
				<ul>
				<li><a href=""><img src="img/newbook_09.gif"/></a></li>
				<li><a href="">首页</a></li>
				<li><a href="">顶部</a></li>
				<li><a href="">长度</a></li>
				<li><a href=""><input type="text" name="" id="" value="" /><input type="submit" name="" id="" value="搜索" /></a></li>
			</ul>
			</div>
		</div>
	</body>
</html>
